server.port=8000
spring.data.mongodb.database=db01
spring.data.mongodb.uri=mongodb+srv://mail2ashaswetha:yQm2vbBlUdaYyirU@cluster0.lelih68.mongodb.net/?retryWrites=true&w=majority
spring.security.user.name=admin
spring.security.user.password=abcde
jwt.secret=secretkey123	
#jwt.expirationDateInMs=180000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
